@microsoft/ccf-app: CCF
Module: global
Interface CCF
Hierarchy
CCF
Index
Properties
historicalState
kv
rpc
Methods
bufToJsonCompatible
bufToStr
digest
generateAesKey
generateRsaKeyPair
isValidX509CertBundle
jsonCompatibleToBuf
strToBuf
wrapKey
Properties
Optional historicalState
historicalState: HistoricalState
State associated with a specific historic transaction. Only defined for endpoints with "mode" set to "historical".
kv
kv: KvMaps
An object that provides access to the maps of the Key-Value Store of CCF. Fields are map names and values are KvMap objects.
rpc
rpc: { setApplyWrites: any }
Type declaration
setApplyWrites: function
setApplyWrites(force: boolean): void
Set whether KV writes should be applied even if the response status is not 2xx. The default is false.
Parameters
force: boolean
Returns void
Methods
bufToJsonCompatible
bufToJsonCompatible<T>(v: ArrayBuffer): T
Parse JSON from an ArrayBuffer.
Equivalent to JSON.parse(ccf.bufToStr(v)).
Type parameters
T: unknown
Parameters
v: ArrayBuffer
Returns T
bufToStr
bufToStr(v: ArrayBuffer): string
Convert an ArrayBuffer into a string.
Parameters
v: ArrayBuffer
Returns string
digest
digest(algorithm: "SHA-256", data: ArrayBuffer): ArrayBuffer
Generate a digest (hash) of the given data.
Parameters
algorithm: "SHA-256"
data: ArrayBuffer
Returns ArrayBuffer
generateAesKey
generateAesKey(size: number): ArrayBuffer
Generate an AES key.
Parameters
size: number
The length in bits of the key to generate. 128, 192, or 256.
Returns ArrayBuffer
generateRsaKeyPair
generateRsaKeyPair(size: number, exponent?: number): CryptoKeyPair
Generate an RSA key pair.
Parameters
size: number
The length in bits of the RSA modulus. Minimum: 2048.
Optional exponent: number
The public exponent. Default: 65537.
Returns CryptoKeyPair
isValidX509CertBundle
isValidX509CertBundle(pem: string): boolean
Returns whether a string is a PEM-encoded bundle of X.509 certificates.
A bundle consists of one or more certificates. Certificates in the bundle do not have to be related to each other. Validation is only syntactical, properties like validity dates are not evaluated.
Parameters
pem: string
Returns boolean
jsonCompatibleToBuf
jsonCompatibleToBuf<T>(v: T): ArrayBuffer
Serialize a value to JSON and convert it to an ArrayBuffer.
Equivalent to ccf.strToBuf(JSON.stringify(v)).
Type parameters
T: unknown
Parameters
v: T
Returns ArrayBuffer
strToBuf
strToBuf(v: string): ArrayBuffer
Convert a string into an ArrayBuffer.
Parameters
v: string
Returns ArrayBuffer
wrapKey
wrapKey(key: ArrayBuffer, wrappingKey: ArrayBuffer, wrapAlgo: WrapAlgoParams): ArrayBuffer
Wraps a key using a wrapping key.
Constraints on the key and wrappingKey parameters depend on the wrapping algorithm that is used (wrapAlgo).
Parameters
key: ArrayBuffer
wrappingKey: ArrayBuffer
wrapAlgo: WrapAlgoParams
Returns ArrayBuffer
