@microsoft/ccf-app: KvMap
Module: global
Interface KvMap
A map in the Key Value Store.
KVMap is modelled after JavaScript's Map object, except that keys and values must be of type ArrayBuffer and no guarantees on iteration order are provided.
Hierarchy
KvMap
Index
Properties
size
Methods
clear
delete
forEach
get
getVersionOfPreviousWrite
has
set
Properties
size
size: number
Methods
clear
clear(): void
Returns void
delete
delete(key: ArrayBuffer): void
Parameters
key: ArrayBuffer
Returns void
forEach
forEach(callback: ((value: ArrayBuffer, key: ArrayBuffer, kvmap: KvMap) => void)): void
Parameters
callback: ((value: ArrayBuffer, key: ArrayBuffer, kvmap: KvMap) => void)
(value: ArrayBuffer, key: ArrayBuffer, kvmap: KvMap): void
Parameters
value: ArrayBuffer
key: ArrayBuffer
kvmap: KvMap
Returns void
Returns void
get
get(key: ArrayBuffer): undefined | ArrayBuffer
Parameters
key: ArrayBuffer
Returns undefined | ArrayBuffer
getVersionOfPreviousWrite
getVersionOfPreviousWrite(key: ArrayBuffer): undefined | number
Parameters
key: ArrayBuffer
Returns undefined | number
has
has(key: ArrayBuffer): boolean
Parameters
key: ArrayBuffer
Returns boolean
set
set(key: ArrayBuffer, value: ArrayBuffer): KvMap
Parameters
key: ArrayBuffer
value: ArrayBuffer
Returns KvMap
