@microsoft/ccf-app: KvMap
Module: global
Interface KvMap
A map in the Key Value Store.
KVMap is modelled after JavaScript's Map object, except that keys and values must be of type ArrayBuffer and no guarantees on iteration order are provided.
Hierarchy
KvMap
Index
Methods
delete
forEach
get
has
set
Methods
delete
delete(key: ArrayBuffer): boolean
Parameters
key: ArrayBuffer
Returns boolean
forEach
forEach(callback: (value: ArrayBuffer, key: ArrayBuffer, kvmap: KvMap) => void): void
Parameters
callback: (value: ArrayBuffer, key: ArrayBuffer, kvmap: KvMap) => void
(value: ArrayBuffer, key: ArrayBuffer, kvmap: KvMap): void
Parameters
value: ArrayBuffer
key: ArrayBuffer
kvmap: KvMap
Returns void
Returns void
get
get(key: ArrayBuffer): undefined | ArrayBuffer
Parameters
key: ArrayBuffer
Returns undefined | ArrayBuffer
has
has(key: ArrayBuffer): boolean
Parameters
key: ArrayBuffer
Returns boolean
set
set(key: ArrayBuffer, value: ArrayBuffer): KvMap
Parameters
key: ArrayBuffer
value: ArrayBuffer
Returns KvMap
