@microsoft/ccf-app: TypedKvMap
Module: kv
Class TypedKvMap<K, V>
Type parameters
K
V
Hierarchy
TypedKvMap
Index
Constructors
constructor
Methods
delete
forEach
get
has
set
Constructors
constructor
new TypedKvMap<K, V>(kv: KvMap, kt: DataConverter<K>, vt: DataConverter<V>): TypedKvMap<K, V>
Type parameters
K
V
Parameters
kv: KvMap
kt: DataConverter<K>
vt: DataConverter<V>
Returns TypedKvMap<K, V>
Methods
delete
delete(key: K): boolean
Parameters
key: K
Returns boolean
forEach
forEach(callback: (value: V, key: K, table: TypedKvMap<K, V>) => void): void
Parameters
callback: (value: V, key: K, table: TypedKvMap<K, V>) => void
(value: V, key: K, table: TypedKvMap<K, V>): void
Parameters
value: V
key: K
table: TypedKvMap<K, V>
Returns void
Returns void
get
get(key: K): undefined | V
Parameters
key: K
Returns undefined | V
has
has(key: K): boolean
Parameters
key: K
Returns boolean
set
set(key: K, value: V): TypedKvMap<K, V>
Parameters
key: K
value: V
Returns TypedKvMap<K, V>
