@microsoft/ccf-app: MemberCOSESign1AuthnIdentity
Module: endpoints
Interface MemberCOSESign1AuthnIdentity
interface MemberCOSESign1AuthnIdentity {
    cert: string;
    cose: {
        content: ArrayBuffer;
    };
    data: any;
    id: string;
    policy: "member_cose_sign1";
}
Hierarchy
UserMemberAuthnIdentityCommon
UserMemberCOSEAuthIdentityCommon
MemberCOSESign1AuthnIdentity
Index
Properties
cert
cose
data
id
policy
Properties
cert
cert: string
PEM-encoded user/member certificate.
Inherited from UserMemberAuthnIdentityCommon.cert
cose
cose: {
    content: ArrayBuffer;
}
Type declaration
content: ArrayBuffer
COSE content
Inherited from UserMemberCOSEAuthIdentityCommon.cose
data
data: any
User/member data object.
Inherited from UserMemberAuthnIdentityCommon.data
id
id: string
User/member ID.
Inherited from UserMemberAuthnIdentityCommon.id
policy
policy: "member_cose_sign1"
Overrides UserMemberAuthnIdentityCommon.policy
