@microsoft/ccf-app: Receipt
Module: global
Interface Receipt
interface Receipt {
    cert: string;
    leaf?: string;
    leaf_components?: LeafComponents;
    node_id: string;
    proof: Proof;
    signature: string;
}
Index
Properties
cert
leaf?
leaf_components?
node_id
proof
signature
Properties
cert
cert: string
Certificate of the node that signed the Merkle tree root hash.
Optional leaf
leaf?: string
Hex-encoded Merkle tree leaf hash, for pre-2.x transactions.
Optional leaf_components
leaf_components?: LeafComponents
Components of Merkle tree leaf hash, which digest together to replace leaf.
node_id
node_id: string
ID of the node that signed the Merkle tree root hash.
proof
proof: Proof
Merkle tree inclusion proof as an array of ProofElement objects.
signature
signature: string
Base64-encoded signature of the Merkle tree root hash.
