@microsoft/ccf-app: CCF
Module: global
Interface CCF
interface CCF {
    consensus: CCFConsensus;
    crypto: CCFCrypto;
    historical: CCFHistorical;
    historicalState?: HistoricalState;
    kv: KvMaps;
    rpc: CCFRpc;
    bufToJsonCompatible<T>(v: ArrayBuffer): T;
    bufToStr(v: ArrayBuffer): string;
    digest(algorithm: DigestAlgorithm, data: ArrayBuffer): ArrayBuffer;
    enableMetricsLogging(enable: boolean): boolean;
    enableUntrustedDateTime(enable: boolean): boolean;
    generateAesKey(size: number): ArrayBuffer;
    generateEcdsaKeyPair(curve: string): CryptoKeyPair;
    generateRsaKeyPair(size: number, exponent?: number): CryptoKeyPair;
    isValidX509CertBundle(pem: string): boolean;
    isValidX509CertChain(chain: string, trusted: string): boolean;
    jsonCompatibleToBuf<T>(v: T): ArrayBuffer;
    strToBuf(v: string): ArrayBuffer;
    wrapKey(key: ArrayBuffer, wrappingKey: ArrayBuffer, wrapAlgo: WrapAlgoParams): ArrayBuffer;
}
Index
Properties
consensus
crypto
historical
historicalState?
kv
rpc
Methods
bufToJsonCompatible
bufToStr
digest
enableMetricsLogging
enableUntrustedDateTime
generateAesKey
generateEcdsaKeyPair
generateRsaKeyPair
isValidX509CertBundle
isValidX509CertChain
jsonCompatibleToBuf
strToBuf
wrapKey
Properties
consensus
consensus: CCFConsensus
crypto
crypto: CCFCrypto
historical
historical: CCFHistorical
Optional historicalState
historicalState?: HistoricalState
State associated with a specific historic transaction. Only defined for endpoints with "mode" set to "historical".
kv
kv: KvMaps
An object that provides access to the maps of the Key-Value Store of CCF. Fields are map names and values are KvMap objects.
rpc
rpc: CCFRpc
Methods
bufToJsonCompatible
bufToJsonCompatible<T>(v): T
Parse JSON from an ArrayBuffer.
Equivalent to JSON.parse(ccf.bufToStr(v)).
Type Parameters
T extends unknown
Parameters
v: ArrayBuffer
Returns T
bufToStr
bufToStr(v): string
Convert an ArrayBuffer into a string.
Note that this function does not perform any encoding validation, and may produce an invalid JS string if the input is not valid UTF-8.
Parameters
v: ArrayBuffer
Returns string
digest
digest(algorithm, data): ArrayBuffer
Parameters
algorithm: DigestAlgorithm
data: ArrayBuffer
Returns ArrayBuffer
Deprecated
This method has been moved to ccf.crypto namespace
See
crypto.digest
enableMetricsLogging
enableMetricsLogging(enable): boolean
Toggles whether common metrics (including the path, the response status, and the execution time) should be logged when this execution completes. By default this is enabled. If the request pattern should not be visible to an operator, then this behaviour should be disabled.
Returns the previous value, allowing a global default to be maintained.
Parameters
enable: boolean
If false, then no built-in logging will be emitted describing this execution
Returns boolean
enableUntrustedDateTime
enableUntrustedDateTime(enable): boolean
Toggles implementation of Date global API between using untrusted host time (when enabled)and returning 0 (when disabled). By default this is disabled.
Returns the previous value, allowing a global default to be maintained.
Parameters
enable: boolean
If true, then subsequent calls to Date.now() will return untrusted host time
Returns boolean
generateAesKey
generateAesKey(size): ArrayBuffer
Parameters
size: number
Returns ArrayBuffer
Deprecated
This method has been moved to ccf.crypto namespace
See
crypto.generateAesKey
generateEcdsaKeyPair
generateEcdsaKeyPair(curve): CryptoKeyPair
Parameters
curve: string
Returns CryptoKeyPair
Deprecated
This method has been moved to ccf.crypto namespace
See
crypto.generateEcdsaKeyPair
generateRsaKeyPair
generateRsaKeyPair(size, exponent?): CryptoKeyPair
Parameters
size: number
Optional exponent: number
Returns CryptoKeyPair
Deprecated
This method has been moved to ccf.crypto namespace
See
crypto.generateRsaKeyPair
isValidX509CertBundle
isValidX509CertBundle(pem): boolean
Parameters
pem: string
Returns boolean
Deprecated
See
crypto.isValidX509CertBundle
isValidX509CertChain
isValidX509CertChain(chain, trusted): boolean
Parameters
chain: string
trusted: string
Returns boolean
Deprecated
This method has been moved to ccf.crypto namespace
See
crypto.isValidX509CertChain
jsonCompatibleToBuf
jsonCompatibleToBuf<T>(v): ArrayBuffer
Serialize a value to JSON and convert it to an ArrayBuffer.
Equivalent to ccf.strToBuf(JSON.stringify(v)).
Type Parameters
T extends unknown
Parameters
v: T
Returns ArrayBuffer
strToBuf
strToBuf(v): ArrayBuffer
Convert a string into an ArrayBuffer.
Parameters
v: string
Returns ArrayBuffer
wrapKey
wrapKey(key, wrappingKey, wrapAlgo): ArrayBuffer
Parameters
key: ArrayBuffer
wrappingKey: ArrayBuffer
wrapAlgo: WrapAlgoParams
Returns ArrayBuffer
Deprecated
This method has been moved to ccf.crypto namespace
See
crypto.wrapKey
