@microsoft/ccf-app: JsonWebKeyRSAPrivate
Module: global
Interface JsonWebKeyRSAPrivate
Interfaces for JSON Web Key objects, as per RFC7517.
interface JsonWebKeyRSAPrivate {
    d: string;
    dp: string;
    dq: string;
    e: string;
    kid?: string;
    kty: string;
    n: string;
    p: string;
    q: string;
    qi: string;
}
Hierarchy (view full)
JsonWebKeyRSAPublic
JsonWebKeyRSAPrivate
Index
Properties
d
dp
dq
e
kid?
kty
n
p
q
qi
Properties
d
d: string
Private exponent.
dp
dp: string
dq
dq: string
e
e: string
Base64url-encoded exponent.
Inherited from JsonWebKeyRSAPublic.e
Optional kid
kid?: string
Key ID.
Inherited from JsonWebKeyRSAPublic.kid
kty
kty: string
Key type.
Inherited from JsonWebKeyRSAPublic.kty
n
n: string
Base64url-encoded modulus.
Inherited from JsonWebKeyRSAPublic.n
p
p: string
Additional exponents.
q
q: string
qi
qi: string
