@microsoft/ccf-app: KvSet
Module: global
Interface KvSet
A set in the Key Value Store.
KVSet is modelled after JavaScript's Set object, except that keys must be of type ArrayBuffer and no guarantees on iteration order are provided.
interface KvSet {
    size: number;
    add(key: ArrayBuffer): KvSet;
    clear(): void;
    delete(key: ArrayBuffer): void;
    forEach(callback: ((value: ArrayBuffer, kvset: KvSet) => void)): void;
    getVersionOfPreviousWrite(key: ArrayBuffer): undefined | number;
    has(key: ArrayBuffer): boolean;
}
Index
Properties
size
Methods
add
clear
delete
forEach
getVersionOfPreviousWrite
has
Properties
size
size: number
Methods
add
add(key): KvSet
Parameters
key: ArrayBuffer
Returns KvSet
clear
clear(): void
Returns void
delete
delete(key): void
Parameters
key: ArrayBuffer
Returns void
forEach
forEach(callback): void
Parameters
callback: ((value: ArrayBuffer, kvset: KvSet) => void)
(value, kvset): void
Parameters
value: ArrayBuffer
kvset: KvSet
Returns void
Returns void
getVersionOfPreviousWrite
getVersionOfPreviousWrite(key): undefined | number
Parameters
key: ArrayBuffer
Returns undefined | number
has
has(key): boolean
Parameters
key: ArrayBuffer
Returns boolean
