@microsoft/ccf-app: crypto
Module crypto
The crypto module provides access to common cryptographic algorithms.
Example:
```
import * as ccfcrypto from '@microsoft/ccf-app/crypto.js';
const key = ccfcrypto.generateAesKey(128);
```
Index
References
AesKwpParams
CryptoKeyPair
DigestAlgorithm
RsaOaepAesKwpParams
RsaOaepParams
SigningAlgorithm
WrapAlgoParams
Functions
digest
eddsaJwkToPem
eddsaPemToJwk
generateAesKey
generateEcdsaKeyPair
generateEddsaKeyPair
generateRsaKeyPair
isValidX509CertBundle
isValidX509CertChain
jwkToPem
pemToJwk
pubEddsaJwkToPem
pubEddsaPemToJwk
pubJwkToPem
pubPemToJwk
pubRsaJwkToPem
pubRsaPemToJwk
rsaJwkToPem
rsaPemToJwk
sign
unwrapKey
verifySignature
wrapKey
References
AesKwpParams
Re-exports AesKwpParams
CryptoKeyPair
Re-exports CryptoKeyPair
DigestAlgorithm
Re-exports DigestAlgorithm
RsaOaepAesKwpParams
Re-exports RsaOaepAesKwpParams
RsaOaepParams
Re-exports RsaOaepParams
SigningAlgorithm
Re-exports SigningAlgorithm
WrapAlgoParams
Re-exports WrapAlgoParams
