@microsoft/ccf-app: TypedKvMap
Module: kv
Class TypedKvMap<K, V>
Type Parameters
K
V
Index
Constructors
constructor
Properties
kt
kv
vt
Accessors
size
Methods
clear
delete
forEach
get
getVersionOfPreviousWrite
has
set
Constructors
constructor
new TypedKvMap<K, V>(kv, kt, vt): TypedKvMap<K, V>
Type Parameters
K
V
Parameters
kv: KvMap
kt: DataConverter<K>
vt: DataConverter<V>
Returns TypedKvMap<K, V>
Properties
Private kt
kt: DataConverter<K>
Private kv
kv: KvMap
Private vt
vt: DataConverter<V>
Accessors
size
get size(): number
Returns number
Methods
clear
clear(): void
Returns void
delete
delete(key): void
Parameters
key: K
Returns void
forEach
forEach(callback): void
Parameters
callback: ((value, key, table) => void)
(value, key, table): void
Parameters
value: V
key: K
table: TypedKvMap<K, V>
Returns void
Returns void
get
get(key): undefined | V
Parameters
key: K
Returns undefined | V
getVersionOfPreviousWrite
getVersionOfPreviousWrite(key): undefined | number
Parameters
key: K
Returns undefined | number
has
has(key): boolean
Parameters
key: K
Returns boolean
set
set(key, value): TypedKvMap<K, V>
Parameters
key: K
value: V
Returns TypedKvMap<K, V>
