@microsoft/ccf-app: crypto
Module crypto
The crypto module provides access to common cryptographic algorithms.
Example:
```
import * as ccfcrypto from '@microsoft/ccf-app/crypto.js';
const key = ccfcrypto.generateAesKey(128);
```
Index
References
AesKwpParams
CryptoKeyPair
DigestAlgorithm
RsaOaepAesKwpParams
RsaOaepParams
WrapAlgoParams
Functions
digest
generateAesKey
generateRsaKeyPair
isValidX509CertBundle
wrapKey
References
AesKwpParams
Re-exports AesKwpParams
CryptoKeyPair
Re-exports CryptoKeyPair
DigestAlgorithm
Re-exports DigestAlgorithm
RsaOaepAesKwpParams
Re-exports RsaOaepAesKwpParams
RsaOaepParams
Re-exports RsaOaepParams
WrapAlgoParams
Re-exports WrapAlgoParams
Functions
Const digest
digest(algorithm: "SHA-256", data: ArrayBuffer): ArrayBuffer
Generate a digest (hash) of the given data.
Parameters
algorithm: "SHA-256"
data: ArrayBuffer
Returns ArrayBuffer
Const generateAesKey
generateAesKey(size: number): ArrayBuffer
Generate an AES key.
Parameters
size: number
The length in bits of the key to generate. 128, 192, or 256.
Returns ArrayBuffer
Const generateRsaKeyPair
generateRsaKeyPair(size: number, exponent?: number): CryptoKeyPair
Generate an RSA key pair.
Parameters
size: number
The length in bits of the RSA modulus. Minimum: 2048.
Optional exponent: number
The public exponent. Default: 65537.
Returns CryptoKeyPair
Const isValidX509CertBundle
isValidX509CertBundle(pem: string): boolean
Returns whether a string is a PEM-encoded bundle of X.509 certificates.
A bundle consists of one or more certificates. Certificates in the bundle do not have to be related to each other. Validation is only syntactical, properties like validity dates are not evaluated.
Parameters
pem: string
Returns boolean
Const wrapKey
wrapKey(key: ArrayBuffer, wrappingKey: ArrayBuffer, wrapAlgo: WrapAlgoParams): ArrayBuffer
Wraps a key using a wrapping key.
Constraints on the key and wrappingKey parameters depend on the wrapping algorithm that is used (wrapAlgo).
Parameters
key: ArrayBuffer
wrappingKey: ArrayBuffer
wrapAlgo: WrapAlgoParams
Returns ArrayBuffer
