@microsoft/ccf-app: Request
Module: endpoints
Interface Request<T>
The request, passed as argument to endpoint functions.
Type parameters
T: JsonCompatible<T> = any
(Optional) The JSON type of the body.
Hierarchy
Request
Index
Properties
body
caller
headers
params
query
Properties
body
body: Body<T>
An object to access the request body in various ways.
Optional caller
caller: AuthnIdentity
An object describing the authenticated identity retrieved by the endpoint's authentication policies, or undefined if no policy is defined for the endpoint.
headers
headers: {}
An object mapping lower-case HTTP header names to their values.
Type declaration
[key: string]: string
params
params: {}
An object mapping URL path parameter names to their values.
Type declaration
[key: string]: string
query
query: string
The query string of the requested URL.
